<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Daily Dose of Dog Inspo</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript">
    
        var keyword = "cute dog";
    
        $(document).ready(function(){
    
            $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
            {
                tags: keyword,
                tagmode: "any",
                format: "json"
            },
            function(data) {
                var rnd = Math.floor(Math.random() * data.items.length);
    
                var image_src = data.items[rnd]['media']['m'].replace("_m", "_b");
    
                document.getElementById('dog-photo').style.backgroundImage="url('" + image_src + "')";
    
            });
            $("button").click(function(){
            $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
            {
                tags: keyword,
                tagmode: "any",
                format: "json"
            },
            function(data) {
                var rnd = Math.floor(Math.random() * data.items.length);
    
                var image_src = data.items[rnd]['media']['m'].replace("_m", "_b");
    
                document.getElementById('dog-photo').style.backgroundImage="url('" + image_src + "')";
    
            });            
            });
        });


        </script>

        <style>
            .container {
                height: 100px;
                position: relative;
            }
            
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            #dog-call {
                text-align: center;
                font-size: 20px;
                background-color: white;
            }

            #dog-photo {
                height: 500px;
                position: relative;
                background-repeat: no-repeat;
                background-position: center;
            }

        </style>

    </head>

    <body>
        <div class="container">
            <div class="center">
                <button type="button" id="dog-call">Where my dogs at??</button>
            </div>
        </div>
        
        <div id="dog-photo">

        </div>
    </body>

</html>